spring.application.name=SDP
server.port=8087

spring.datasource.url=jdbc:mysql://root:VoUbrJMmFaFXyJWeGWtttaHNnmWYMRPH@junction.proxy.rlwy.net:59751/railway
spring.datasource.username=root
spring.datasource.password=VoUbrJMmFaFXyJWeGWtttaHNnmWYMRPH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout=5m
